# Database Configuration
DATABASE_URL=postgresql://postgres:HusLsWyCpjdsFmAWEXodhFUPuJgkDfMX@postgres.railway.internal:5432/railway
DATABASE_USER=postgres
DATABASE_PASSWORD=HusLsWyCpjdsFmAWEXodhFUPuJgkDfMX

# JWT Configuration
JWT_SECRET=3b1f5eaf3e8e4a57c1248cd33961f58f457c22b901ddef3dc6f6c3c8a5e93c99

# MinIO Configuration
MINIO_URL=https://sims-ppob-production.up.railway.app:9000
MINIO_PUBLICURL=https://sims-ppob-production.up.railway.app:9000
MINIO_ACCESSKEY=admin
MINIO_SECRETKEY=password
MINIO_BUCKETNAME=users-profiles
MINIO_IMAGESDIRECTORY=images

# API Configuration
API_URL=https://sims-ppob-production.up.railway.app:8080