spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=tnMVPgJadXxGZGRZcWbtdpnDARnARMIh

minio.url=https://passionate-passion.railway.internal
minio.publicUrl=https://passionate-passion-production.up.railway.app

api.server.url=https://sims-ppob-production-9284.up.railway.app

