spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=tnMVPgJadXxGZGRZcWbtdpnDARnARMIh

minio.url=http://passionate-passion.railway.internal:9000
minio.publicUrl=http://passionate-passion.railway.internal:9000

api.server.url=http://sims-ppob.railway.internal:8080
