spring.application.name=API Contract SIMS PPOB

spring.profiles.active=prod

spring.datasource.initialization-mode=always

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.default-produces-media-type=application/json

jwt.secret=3b1f5eaf3e8e4a57c1248cd33961f58f457c22b901ddef3dc6f6c3c8a5e93c99
# expired dalam 1 hari (24 jam)
# 24 * 60 * 60 * 1000 = 24 jam (86400000)
jwt.expiration=86400000

minio.accessKey=admin
minio.secretKey=password
minio.bucketName=users-profiles
minio.imagesDirectory=images

api.version=0.0.1

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB