spring.datasource.url=jdbc:postgresql://localhost:5432/simsppob
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=springboot
spring.datasource.password=springboot

minio.url=http://localhost:9000
minio.publicUrl=http://localhost:9000

api.server.url=http://localhost:8080
