spring.application.name=API Contract SIMS PPOB

spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.initialization-mode=always


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

springdoc.default-produces-media-type=application/json

jwt.secret=${JWT_SECRET}
# expired dalam 1 hari (24 jam)
# 24 * 60 * 60 * 1000 = 24 jam (86400000)
jwt.expiration=86400000

minio.url=${MINIO_URL}
minio.publicUrl=${MINIO_PUBLICURL}
minio.accessKey=${MINIO_ACCESSKEY}
minio.secretKey=${MINIO_SECRETKEY}
minio.bucketName=${MINIO_BUCKETNAME}
minio.imagesDirectory=${MINIO_IMAGESDIRECTORY}

api.version=0.0.1
api.server.url=${API_URL}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB





